# liquiorheaven

./: LiquorHeaven.sln  README.md  Rules.ruleset  stylecop.json
Data/WeatherForecast.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WeatherForecast.Data.csproj
Data/WeatherForecast.Data.Common/: IDbQueryRunner.cs
Data/WeatherForecast.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WeatherForecast.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/WeatherForecast.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  WeatherForecast.Data.Models.csproj
Data/WeatherForecast.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WeatherForecast.Data/Seeding/: ISeeder.cs  (+3 more)
Services/WeatherForecast.Services.Data/: ISettingsService.cs  SettingsService.cs  WeatherForecast.Services.Data.csproj
Services/WeatherForecast.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WeatherForecast.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/WeatherForecast.Services.Data.Tests/: SettingsServiceTests.cs  WeatherForecast.Services.Data.Tests.csproj
Tests/WeatherForecast.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WeatherForecast.Web.Tests.csproj  WebTests.cs
WeatherForecast.Common/: GlobalConstants.cs
Web/WeatherForecast.Web/: LiquorHeaven.csproj  Program.cs  Startup.cs  appsettings.json
Web/WeatherForecast.Web.ViewModels/: ErrorViewModel.cs  WeatherForecast.Web.ViewModels.csproj
Web/WeatherForecast.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WeatherForecast.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WeatherForecast.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WeatherForecast.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/WeatherForecast.Web/Properties/: launchSettings.json
Web/WeatherForecast.Web/Views/Home/: Index.cshtml
Web/WeatherForecast.Web/Views/Settings/: Index.cshtml
Web/WeatherForecast.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
