<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WeatherForecast-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeatherForecast.Common\WeatherForecast.Common.csproj" />
    <ProjectReference Include="..\..\Data\WeatherForecast.Data.Models\WeatherForecast.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\WeatherForecast.Data\WeatherForecast.Data.csproj" />
    <ProjectReference Include="..\..\Services\WeatherForecast.Services.Data\WeatherForecast.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\WeatherForecast.Services.Mapping\WeatherForecast.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\WeatherForecast.Services.Messaging\WeatherForecast.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\WeatherForecast.Services\WeatherForecast.Services.csproj" />
    <ProjectReference Include="..\WeatherForecast.Web.Infrastructure\WeatherForecast.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WeatherForecast.Web.ViewModels\WeatherForecast.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
